apiVersion: infrastructure.cluster.x-k8s.io/v1alpha1
kind: TFCManagedControlPlane
metadata:
  labels:
    app.kubernetes.io/name: tfcmanagedcontrolplane
    app.kubernetes.io/instance: tfcmanagedcontrolplane-sample
    app.kubernetes.io/part-of: cluster-api-provider-terraform-cloud
    app.kuberentes.io/managed-by: kustomize
    app.kubernetes.io/created-by: cluster-api-provider-terraform-cloud
  name: tfcmanagedcontrolplane-sample
spec:
  # TODO(user): Add fields here
